File: AWP-ODC-SGT/src/source.f

      subroutine addsrc(i,dx,dt,nst,npsrc,read_step,ifault,rank,igreen,nzt)

CCC   ROUTINE TO ADD STAGGERED-GRID SOURCE TO STRESS TENSOR
      use parstat
      implicit none

      integer :: i,nst,npsrc,read_step,ifault,rank,igreen,nzt
      real :: dt,dx,vtst,vtst1
      integer :: j,k

      if(i .le. nst) then
C       MARCH OVER NUMBER OF FAULT NODES  IN PROC
        if (ifault==2) then
          if (mod(i,read_step) .ne. 0) then
            k = mod(i,read_step)
          else
            k = read_step
          end if
        else
          k=i
        end if

        vtst = dt/(dx*dx*dx)     
        vtst1 = 1./(dx*dx)     

        do j=1,npsrc

          if (igreen.eq.-1) then

          xx(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    xx(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*axx(j,k)

          yy(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    yy(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*ayy(j,k)

          zz(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    zz(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*azz(j,k)

          xz(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    xz(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*axz(j,k)

          yz(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    yz(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*ayz(j,k)

          xy(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    xy(psrc(j,1),psrc(j,2),psrc(j,3)) - vtst*axy(j,k)

          elseif (igreen.eq.1) then

          u1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    u1(psrc(j,1),psrc(j,2),psrc(j,3)) + axx(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          elseif (igreen.eq.2) then

          v1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    v1(psrc(j,1),psrc(j,2),psrc(j,3)) + ayy(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          elseif (igreen.eq.3) then

          w1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    w1(psrc(j,1),psrc(j,2),psrc(j,3)) + azz(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          elseif (igreen.eq.-2) then

          u1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    u1(psrc(j,1),psrc(j,2),psrc(j,3)) + axx(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          v1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    v1(psrc(j,1),psrc(j,2),psrc(j,3)) + ayy(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          w1(psrc(j,1),psrc(j,2),psrc(j,3)) =
     +    w1(psrc(j,1),psrc(j,2),psrc(j,3)) + azz(j,k)*vtst/d1(psrc(j,1),psrc(j,2),psrc(j,3))

          elseif (igreen.eq.4) then

          xz(psrc(j,1),psrc(j,2),nzt) = axx(j,k)*vtst1
          xz(psrc(j,1),psrc(j,2),nzt+1) = 2.*axx(j,k)*vtst1- 
     +      xz(psrc(j,1),psrc(j,2),nzt-1)
          xz(psrc(j,1),psrc(j,2),nzt+2) = 2.*axx(j,k)*vtst1- 
     +      xz(psrc(j,1),psrc(j,2),nzt-2)
           
          elseif (igreen.eq.5) then

          yz(psrc(j,1),psrc(j,2),nzt) = ayy(j,k)*vtst1
          yz(psrc(j,1),psrc(j,2),nzt+1) = 2.*ayy(j,k)*vtst1- 
     +      yz(psrc(j,1),psrc(j,2),nzt-1)
          yz(psrc(j,1),psrc(j,2),nzt+2) = 2.*ayy(j,k)*vtst1- 
     +      yz(psrc(j,1),psrc(j,2),nzt-2)

          elseif (igreen.eq.6) then

          zz(psrc(j,1),psrc(j,2),nzt+1) = 2.*azz(j,k)*vtst1- 
     +      zz(psrc(j,1),psrc(j,2),nzt)
          zz(psrc(j,1),psrc(j,2),nzt+2) = 2.*azz(j,k)*vtst1- 
     +      zz(psrc(j,1),psrc(j,2),nzt-1)

          end if
        end do
      end if

      return
      end

File: AWP-HIP-SGT/src/source.c
void addsrc(int i,      float DH,   float DT,   int NST,    int npsrc,  int READ_STEP, int dim, int igreen, int nzt, PosInf psrc,
            Grid3D d1,  Grid3D u1,  Grid3D v1,  Grid3D w1,
            Grid1D axx, Grid1D ayy, Grid1D azz, Grid1D axz, Grid1D ayz, Grid1D axy,
            Grid3D xx,  Grid3D yy,  Grid3D zz,  Grid3D xy,  Grid3D yz,  Grid3D xz)
{
  float vtst, vtst1, tmp;
  int idx, idy, idz, j;
  vtst = DT/(DH*DH*DH);
  vtst1 = 1.0/(DH*DH);

  i   = i - 1;
  for(j=0;j<npsrc;j++) 
  {
     idx = psrc[j*dim]   + 1 + 4*loop;
     idy = psrc[j*dim+1] + 1 + 4*loop;
     idz = psrc[j*dim+2] + awp_align - 1;
	 printf("Adding source at array indices (%d, %d, %d)\n", idx, idy, idz);
     if(igreen == -1)
     {
        xx[idx][idy][idz] = xx[idx][idy][idz] - vtst*axx[j*READ_STEP+i];
        yy[idx][idy][idz] = yy[idx][idy][idz] - vtst*ayy[j*READ_STEP+i];
        zz[idx][idy][idz] = zz[idx][idy][idz] - vtst*azz[j*READ_STEP+i];
        xz[idx][idy][idz] = xz[idx][idy][idz] - vtst*axz[j*READ_STEP+i];
        yz[idx][idy][idz] = yz[idx][idy][idz] - vtst*ayz[j*READ_STEP+i];
        xy[idx][idy][idz] = xy[idx][idy][idz] - vtst*axy[j*READ_STEP+i];
     }
     else if(igreen == 1)
     {
        u1[idx][idy][idz] = u1[idx][idy][idz] + vtst*axx[j*READ_STEP+i]/d1[idx][idy][idz];
     }
     else if(igreen == 2)
     {
        v1[idx][idy][idz] = v1[idx][idy][idz] + vtst*ayy[j*READ_STEP+i]/d1[idx][idy][idz]; 
     }
     else if(igreen == 3)
     {
        w1[idx][idy][idz] = w1[idx][idy][idz] + vtst*azz[j*READ_STEP+i]/d1[idx][idy][idz];
     }
     else if(igreen == -2)
     {
        u1[idx][idy][idz] = u1[idx][idy][idz] + vtst*axx[j*READ_STEP+i]/d1[idx][idy][idz];
        v1[idx][idy][idz] = v1[idx][idy][idz] + vtst*ayy[j*READ_STEP+i]/d1[idx][idy][idz];
        w1[idx][idy][idz] = w1[idx][idy][idz] + vtst*azz[j*READ_STEP+i]/d1[idx][idy][idz];
     }
     else if(igreen == 4){
        tmp = vtst1*axx[j*READ_STEP+i];
        xz[idx][idy][nzt+awp_align-1] = tmp;
        tmp = tmp*2;   
        xz[idx][idy][nzt+awp_align] = tmp - xz[idx][idy][nzt+awp_align-2];   
        xz[idx][idy][nzt+awp_align+1] = tmp - xz[idx][idy][nzt+awp_align-3];   
     }
     else if(igreen == 5){
        tmp = vtst1*ayy[j*READ_STEP+i];
        yz[idx][idy][nzt+awp_align-1] = tmp;
        tmp = tmp*2;   
        yz[idx][idy][nzt+awp_align] = tmp - yz[idx][idy][nzt+awp_align-2];   
        yz[idx][idy][nzt+awp_align+1] = tmp - yz[idx][idy][nzt+awp_align-3];   
     }
     else if(igreen == 6){
        tmp = 2.0*vtst1*azz[j*READ_STEP+i];
        zz[idx][idy][nzt+awp_align] = tmp - zz[idx][idy][nzt+awp_align-1];   
        zz[idx][idy][nzt+awp_align+1] = tmp - zz[idx][idy][nzt+awp_align-2];   
     }
/*
     printf("xx=%1.6g\n",xx[idx][idy][idz]);
     printf("yy=%1.6g\n",yy[idx][idy][idz]);
     printf("zz=%1.6g\n",zz[idx][idy][idz]);
     printf("xz=%1.6g\n",xz[idx][idy][idz]);
     printf("yz=%1.6g\n",yz[idx][idy][idz]);
     printf("xy=%1.6g\n",xy[idx][idy][idz]);
*/
  }
  return;
}
